In [5]:
import pandas as pd
from itertools import combinations
from sklearn.metrics.pairwise import cosine_similarity
from scipy.stats import percentileofscore

In [6]:
spt = pd.read_csv("data\Student_Performance_Table.csv")
ct = pd.read_csv("data\Course_Table.csv")
st = pd.read_csv("data\Student_Table.csv")

In [7]:
st

,id,first_name,last_name,email,Gender,Age,Country,IQ_Score,Course_Id,Cohort
0,1,Cazzie,Thrower,cthrower0@gizmodo.com,Male,37,Nigeria,3,2,Cohort 2
1,2,Melisse,Urrey,murrey1@si.edu,Female,26,Kenya,5,5,Cohort 3
2,3,Roselin,Libbe,rlibbe2@nbcnews.com,Female,22,Nigeria,10,5,Cohort 1
3,4,Hester,Wicks,hwicks3@php.net,Female,42,Kenya,4,5,Cohort 4
4,5,Darlleen,Longhorne,dlonghorne4@constantcontact.com,Male,35,Nigeria,10,5,Cohort 4
...,...,...,...,...,...,...,...,...,...,...
245,246,Hamel,Mathivet,hmathivet6t@1und1.de,Female,42,South Africa,3,3,Cohort 4
246,247,Lambert,Eathorne,leathorne6u@live.com,Female,39,Nigeria,5,5,Cohort 3
247,248,Rouvin,Tipperton,rtipperton6v@lycos.com,Male,32,Nigeria,2,3,Cohort 3
248,249,Udale,Hailwood,uhailwood6w@cornell.edu,Male,27,Nigeria,4,3,Cohort 5
249,250,Kettie,Shoutt,kshoutt6x@goodreads.com,Female,45,Nigeria,3,5,Cohort 4

In [8]:
duplicates = st[st['first_name'].duplicated()]

In [9]:
duplicates

,id,first_name,last_name,email,Gender,Age,Country,IQ_Score,Course_Id,Cohort
91,92,Truda,Bedell,tbedell2j@ucoz.com,Male,12,South Africa,10,2,Cohort 1
138,139,Teena,Dadson,tdadson3u@blogs.com,Male,12,Nigeria,6,5,Cohort 3
215,216,Weber,Woolager,wwoolager5z@yelp.com,Female,16,Nigeria,1,5,Cohort 3
231,232,Thalia,Lafuente,tlafuente6f@ask.com,Female,13,South Africa,3,5,Cohort 2

In [10]:
check = st[st['first_name'] == 'Weber']

In [11]:
check

,id,first_name,last_name,email,Gender,Age,Country,IQ_Score,Course_Id,Cohort
110,111,Weber,Innerstone,winnerstone32@mail.ru,Male,45,Nigeria,6,5,Cohort 3
215,216,Weber,Woolager,wwoolager5z@yelp.com,Female,16,Nigeria,1,5,Cohort 3

In [12]:
ct

   Id           Course Name  Spec Ind
0   1          UI/UX Design         7
1   2          Data science         8
2   3  Frontend Development         6
3   4    Backed Development         6
4   5    Product Management         8

In [13]:
srt = spt.sort_values('Student_Id')

In [14]:
srt.head()

      id  Score  Student_Id  Course Id
267  268  29.13           1          5
342  343  37.98           1          2
859  860  86.88           1          2
3      4  61.27           2          1
829  830  96.17           2          2

In [15]:
duplicates = spt[spt.duplicated(subset='Student_Id', keep=False)]
same_course_duplicates = duplicates[duplicates.duplicated(subset=['Student_Id', 'Course Id'], keep=False)]

In [16]:
scd = same_course_duplicates.sort_values('Student_Id')

In [17]:
scd 
#The duplicate scores have lower scores that come first before the higher one which indicates that the students retook the assessments again.
# Course of action: I will drop the lower scores

      id  Score  Student_Id  Course Id
859  860  86.88           1          2
342  343  37.98           1          2
533  534  35.25           3          3
351  352  48.11           3          3
876  877  52.63           5          5
..   ...    ...         ...        ...
775  776  43.52         248          3
611  612  23.56         249          3
172  173  78.99         249          3
13    14   6.60         250          1
472  473  37.50         250          1

[564 rows x 4 columns]

In [18]:
sorted_df = spt.sort_values(by=['Student_Id', 'Course Id', 'Score'], ascending=True)

duplicates_to_drop = sorted_df.duplicated(subset=['Student_Id', 'Course Id'], keep='last')

spt = sorted_df[~duplicates_to_drop]

spt.reset_index(drop=True, inplace=True)

In [19]:
spt

      id  Score  Student_Id  Course Id
0    860  86.88           1          2
1    268  29.13           1          5
2      4  61.27           2          1
3    830  96.17           2          2
4    481  45.96           2          5
..   ...    ...         ...        ...
669  173  78.99         249          3
670  291  20.65         249          4
671  463  59.17         249          5
672  473  37.50         250          1
673  329  42.76         250          4

[674 rows x 4 columns]

In [20]:
st = st.drop(columns = ['first_name', 'last_name', 'email'])

In [21]:
spt

      id  Score  Student_Id  Course Id
0    860  86.88           1          2
1    268  29.13           1          5
2      4  61.27           2          1
3    830  96.17           2          2
4    481  45.96           2          5
..   ...    ...         ...        ...
669  173  78.99         249          3
670  291  20.65         249          4
671  463  59.17         249          5
672  473  37.50         250          1
673  329  42.76         250          4

[674 rows x 4 columns]

In [22]:
st.rename(columns={'id': 'Student_Id'}, inplace=True)

In [23]:
st

     Student_Id  Gender  Age       Country  IQ_Score  Course_Id    Cohort
0             1    Male   37       Nigeria         3          2  Cohort 2
1             2  Female   26         Kenya         5          5  Cohort 3
2             3  Female   22       Nigeria        10          5  Cohort 1
3             4  Female   42         Kenya         4          5  Cohort 4
4             5    Male   35       Nigeria        10          5  Cohort 4
..          ...     ...  ...           ...       ...        ...       ...
245         246  Female   42  South Africa         3          3  Cohort 4
246         247  Female   39       Nigeria         5          5  Cohort 3
247         248    Male   32       Nigeria         2          3  Cohort 3
248         249    Male   27       Nigeria         4          3  Cohort 5
249         250  Female   45       Nigeria         3          5  Cohort 4

[250 rows x 7 columns]

In [24]:
merged_data = pd.merge(spt, st, on='Student_Id')

In [25]:
students = merged_data

In [26]:
students

,id,Score,Student_Id,Course Id,Gender,Age,Country,IQ_Score,Course_Id,Cohort
0,860,86.88,1,2,Male,37,Nigeria,3,2,Cohort 2
1,268,29.13,1,5,Male,37,Nigeria,3,2,Cohort 2
2,4,61.27,2,1,Female,26,Kenya,5,5,Cohort 3
3,830,96.17,2,2,Female,26,Kenya,5,5,Cohort 3
4,481,45.96,2,5,Female,26,Kenya,5,5,Cohort 3
...,...,...,...,...,...,...,...,...,...,...
669,173,78.99,249,3,Male,27,Nigeria,4,3,Cohort 5
670,291,20.65,249,4,Male,27,Nigeria,4,3,Cohort 5
671,463,59.17,249,5,Male,27,Nigeria,4,3,Cohort 5
672,473,37.50,250,1,Female,45,Nigeria,3,5,Cohort 4
673,329,42.76,250,4,Female,45,Nigeria,3,5,Cohort 4

In [27]:
# Filter rows where 'Column_A' is not equal to 'Column_B' for the same 'Student_Id'
rows_to_drop = students[students['Course Id'] != students['Course_Id']]

# Filter rows where there are duplicates in 'Student_Id'
duplicates = students.duplicated(subset='Student_Id', keep=False)

# Drop rows where 'Column_A' is not equal to 'Column_B' and there are duplicates in 'Student_Id'
students = students.drop(rows_to_drop[duplicates].index)

C:\Users\USER\AppData\Local\Temp\ipykernel_14896\2967260538.py:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  students = students.drop(rows_to_drop[duplicates].index)

In [28]:
students

,id,Score,Student_Id,Course Id,Gender,Age,Country,IQ_Score,Course_Id,Cohort
0,860,86.88,1,2,Male,37,Nigeria,3,2,Cohort 2
4,481,45.96,2,5,Female,26,Kenya,5,5,Cohort 3
11,455,57.65,4,5,Female,42,Kenya,4,5,Cohort 4
14,877,52.63,5,5,Male,35,Nigeria,10,5,Cohort 4
18,537,20.13,7,4,Female,26,Nigeria,1,4,Cohort 3
...,...,...,...,...,...,...,...,...,...,...
658,555,6.66,245,5,Female,30,Nigeria,4,5,Cohort 2
661,215,79.49,246,3,Female,42,South Africa,3,3,Cohort 4
664,50,78.56,247,5,Female,39,Nigeria,5,5,Cohort 3
666,652,97.58,248,3,Male,32,Nigeria,2,3,Cohort 3
669,173,78.99,249,3,Male,27,Nigeria,4,3,Cohort 5

In [29]:
# Define the country proximity matrix
country_proximity = {
    'Rwanda': {'Rwanda': 0, 'South Africa': 2, 'Kenya': 1, 'Ghana': 3, 'Nigeria': 4},
    'South Africa': {'Rwanda': 2, 'South Africa': 0, 'Kenya': 3, 'Ghana': 4, 'Nigeria': 1},
    'Kenya': {'Rwanda': 1, 'South Africa': 3, 'Kenya': 0, 'Ghana': 2, 'Nigeria': 3},
    'Ghana': {'Rwanda': 3, 'South Africa': 4, 'Kenya': 2, 'Ghana': 0, 'Nigeria': 1},
    'Nigeria': {'Rwanda': 4, 'South Africa': 1, 'Kenya': 3, 'Ghana': 1, 'Nigeria': 0}
}

# Encode gender based on the sex of each student
def gender_encoding(student_gender, other_student_gender):
    if student_gender == other_student_gender:
        return 1
    else:
        return 0

# Calculate features needed for cosine similarity
def calculate_features(student, other_student):
    age_deviation = abs(student['Age'] - other_student['Age'])
    country_score = country_proximity[student['Country']][other_student['Country']]
    gender_score = gender_encoding(student['Gender'], other_student['Gender'])
    return [age_deviation, country_score, gender_score]

# Predefined country_proximity dictionary and gender_encoding function ...

# Calculate features needed for cosine similarity
def calculate_features(student, other_student):
    age_deviation = abs(student['Age'] - other_student['Age'])
    country_score = country_proximity[student['Country']][other_student['Country']]
    gender_score = gender_encoding(student['Gender'], other_student['Gender'])
    
    # Calculate the absolute difference in IQ percentile scores (100 - percentile) for each student
    student_iq_percentile = 100 - percentileofscore(students['IQ_Score'], student['IQ_Score'])
    other_student_iq_percentile = 100 - percentileofscore(students['IQ_Score'], other_student['IQ_Score'])
    iq_score = abs(student_iq_percentile - other_student_iq_percentile)
    
    # Calculate the absolute difference in Score percentile scores (100 - percentile) for each student
    student_score_percentile = 100 - percentileofscore(students['Score'], student['Score'])
    other_student_score_percentile = 100 - percentileofscore(students['Score'], other_student['Score'])
    score_deviation = abs(student_score_percentile - other_student_score_percentile)
    
    # Return a vector of calculated feature values
    return [age_deviation, country_score, gender_score, iq_score, score_deviation]

# Pair students using cosine similarity
pairs_with_details = []  # Store pairs with cohort and course information
students_grouped = students.groupby(['Cohort', 'Course Id'])

for (cohort, course_id), group in students_grouped:
    # Create all possible pairs within the group
    potential_pairs = list(combinations(group.index, 2))

    # Track the best pair for each student
    best_pairs = {}

    for i, j in potential_pairs:
        student_features = calculate_features(group.loc[i], group.loc[j])
        other_student_features = calculate_features(group.loc[j], group.loc[i])

        # Calculate cosine similarity between the two students
        similarity = cosine_similarity([student_features], [other_student_features])[0][0]

        # Update the best pair if the current similarity is higher
        if i not in best_pairs or best_pairs[i]['similarity'] < similarity:
            best_pairs[i] = {'pair': j, 'similarity': similarity}
        if j not in best_pairs or best_pairs[j]['similarity'] < similarity:
            best_pairs[j] = {'pair': i, 'similarity': similarity}

    # Select the best pairs without repetition
    paired_students = set()
    for student, data in best_pairs.items():
        if student not in paired_students and data['pair'] not in paired_students:
            pairs_with_details.append(((student, data['pair']), cohort, course_id))
            paired_students.add(student)
            paired_students.add(data['pair'])

# Output the pairs with cohort and course information
for ((student1, student2), cohort, course_id) in pairs_with_details:
    print("Student {} is paired with Student {} from Cohort {}, Course {}".format(student1+1, student2+1, cohort, course_id))

Student 76 is paired with Student 234 from Cohort Cohort 1, Course 1
Student 308 is paired with Student 471 from Cohort Cohort 1, Course 1
Student 446 is paired with Student 450 from Cohort Cohort 1, Course 1
Student 23 is paired with Student 249 from Cohort Cohort 1, Course 2
Student 51 is paired with Student 512 from Cohort Cohort 1, Course 2
Student 113 is paired with Student 228 from Cohort Cohort 1, Course 3
Student 200 is paired with Student 455 from Cohort Cohort 1, Course 4
Student 41 is paired with Student 492 from Cohort Cohort 1, Course 5
Student 70 is paired with Student 531 from Cohort Cohort 1, Course 5
Student 111 is paired with Student 59 from Cohort Cohort 1, Course 5
Student 94 is paired with Student 155 from Cohort Cohort 2, Course 1
Student 210 is paired with Student 392 from Cohort Cohort 2, Course 1
Student 1 is paired with Student 238 from Cohort Cohort 2, Course 2
Student 183 is paired with Student 352 from Cohort Cohort 2, Course 2
Student 621 is paired with Student 460 from Cohort Cohort 2, Course 2
Student 282 is paired with Student 289 from Cohort Cohort 2, Course 3
Student 347 is paired with Student 540 from Cohort Cohort 2, Course 3
Student 139 is paired with Student 177 from Cohort Cohort 2, Course 4
Student 179 is paired with Student 539 from Cohort Cohort 2, Course 4
Student 274 is paired with Student 550 from Cohort Cohort 2, Course 4
Student 49 is paired with Student 325 from Cohort Cohort 2, Course 5
Student 271 is paired with Student 659 from Cohort Cohort 2, Course 5
Student 166 is paired with Student 482 from Cohort Cohort 3, Course 1
Student 186 is paired with Student 510 from Cohort Cohort 3, Course 2
Student 346 is paired with Student 370 from Cohort Cohort 3, Course 2
Student 513 is paired with Student 524 from Cohort Cohort 3, Course 2
Student 291 is paired with Student 376 from Cohort Cohort 3, Course 3
Student 473 is paired with Student 667 from Cohort Cohort 3, Course 3
Student 546 is paired with Student 560 from Cohort Cohort 3, Course 3
Student 19 is paired with Student 463 from Cohort Cohort 3, Course 4
Student 5 is paired with Student 55 from Cohort Cohort 3, Course 5
Student 318 is paired with Student 611 from Cohort Cohort 3, Course 5
Student 389 is paired with Student 467 from Cohort Cohort 3, Course 5
Student 26 is paired with Student 64 from Cohort Cohort 4, Course 1
Student 216 is paired with Student 577 from Cohort Cohort 4, Course 2
Student 232 is paired with Student 356 from Cohort Cohort 4, Course 3
Student 256 is paired with Student 379 from Cohort Cohort 4, Course 3
Student 72 is paired with Student 83 from Cohort Cohort 4, Course 4
Student 12 is paired with Student 188 from Cohort Cohort 4, Course 5
Student 15 is paired with Student 160 from Cohort Cohort 4, Course 5
Student 287 is paired with Student 537 from Cohort Cohort 4, Course 5
Student 144 is paired with Student 171 from Cohort Cohort 5, Course 1
Student 80 is paired with Student 575 from Cohort Cohort 5, Course 2
Student 106 is paired with Student 195 from Cohort Cohort 5, Course 2
Student 31 is paired with Student 350 from Cohort Cohort 5, Course 3
Student 428 is paired with Student 198 from Cohort Cohort 5, Course 3
Student 99 is paired with Student 115 from Cohort Cohort 5, Course 4
Student 132 is paired with Student 140 from Cohort Cohort 5, Course 4
Student 321 is paired with Student 571 from Cohort Cohort 5, Course 4
Student 21 is paired with Student 194 from Cohort Cohort 5, Course 5
Student 163 is paired with Student 503 from Cohort Cohort 5, Course 5
Student 181 is paired with Student 421 from Cohort Cohort 5, Course 5